<!doctype html>
<html>
<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
    }

    .box h3 {
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 45%;
        width: 100%;
        padding: 0;
        color: rgb(189, 50, 50);
    }

    .box h1 {
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 55%;
        padding: 0;
        color: #03e9f4;
    }
</style>

<body>
    <div class="box">
        <h3>The Financial Status of the Company is ...</h3>
        <br/>
        <h1> {{ prediction }}</h1>
    </div>
</body>

</html>